{
  "name": "@qrcode-rs/qrcode-win32-ia32-msvc",
  "version": "0.0.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "qrcode.win32-ia32-msvc.node",
  "files": [
    "qrcode.win32-ia32-msvc.node"
  ],
  "description": "",
  "author": "Florian Milcendeau",
  "homepage": "https://github.com/FlorianMilcendeau/qrcode-rs#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/FlorianMilcendeau/qrcode-rs.git",
  "bugs": {
    "url": "https://github.com/FlorianMilcendeau/qrcode-rs/issues"
  }
}