{
  "name": "@qrcode-rs/qrcode-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "qrcode.darwin-x64.node",
  "files": [
    "qrcode.darwin-x64.node"
  ],
  "description": "",
  "author": "Florian Milcendeau",
  "homepage": "https://github.com/FlorianMilcendeau/qrcode-rs#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/FlorianMilcendeau/qrcode-rs.git",
  "bugs": {
    "url": "https://github.com/FlorianMilcendeau/qrcode-rs/issues"
  }
}